

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  background: hsl(218, 23%, 16%);
  height: 100vh;
  width: 100%;
  font-family: "Manrope", sans-serif;
  padding: 1rem;
  
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem;
  font-weight: 800;
  background: hsl(217, 19%, 24%);
  padding: 2rem;
  border-radius: 1rem;
  min-height: 300px;
  max-width: 560px;
  position: relative;
}

.advice-id {
  font-size: 16px;
  text-align: center;
  color: hsl(150, 100%, 66%);
  font-weight: 700;
}

.quote {
  font-size: 20px;
  text-align: center;
  color: hsl(193, 38%, 86%);
  /* min-height: 80px; */
}



.divider {
  width: 100%;
  display: block;
}

.divider-mobile {
  display: none;
}

.dice-wrapper {
  width: 60px;
  height: 60px;
  background: hsl(150, 100%, 66%);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transform: translateY(30px);
  position: absolute;
  bottom: 0;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in ;
}


.dice-wrapper:hover {
  box-shadow: 0 0 20px hsl(150, 100%, 66%);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.dice-wrapper .loading {
  animation: rotate 0.8s ease-in infinite;
}

@media screen and (max-width: 600px) {
  .advice-id {
    font-size: 14px;
  }
  .quote {
    font-size: 16px;
  }

  .divider {
    display: none;
  }

  .divider-mobile {
    display: block;
    width: 100%;
  }

  .dice-wrapper {
    height: 50px;
    width: 50px;
  }
}
